
In the pipeline
Our pipeline is focused on research in therapeutic areas where we believe we have the best opportunity to deliver transformational medicines to patients.
Researchers
In the pipeline
Share Icon
Follow us on LinkedIn
Follow us on Twitter
Follow us on Facebook
Our pipeline at a glance
As of April 25, 2024
55
Compounds in development
40+
Disease areas being studied
Like any other scientific endeavor, clinical testing of novel drug compounds is a complex, time-consuming, resource-intensive process with no guaranteed results. But, as described here, Bristol Myers Squibb is committed to pursuing such clinical development and, in doing so, to bringing new hope to patients.
>
In the pipeline
Filter
Therapeutic Area
Phase
All Therapeutic Areas
All Phases
The safety and efficacy of investigational agents and/or investigational uses of approved products have not been established.
Brand Name / Compound
Research Area / Line of Therapy
Phase 1
P 1
Phase 2
P 2
Phase 3
P 3
{"categoryColor":"#595454","phase":[{"name":"1 - Phase I","value":"bms:phase/phase-1","desc":"1"},{"name":"2 - Phase II","value":"bms:phase/phase-2","desc":"2"},{"name":"3 - Phase III","value":"bms:phase/phase-3","desc":"3"}],"listings":[{"compoundname":"<p><a href='https://packageinserts.bms.com/pi/pi_opdivo.pdf' title='' class='' target='_blank' aria-label=''><b>OPDIVO<\/b><\/a><sup>®<\/sup>✦<br />\r\n(nivolumab)<\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Stage IB-IIIA Adjuvant NSCLC #<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/lung"},{"compoundname":"<p><a href='https://packageinserts.bms.com/pi/pi_opdivo.pdf' title='' class='' target='_blank' aria-label=''><b>OPDIVO<\/b><\/a><sup>®<\/sup>✦<br />\r\n(nivolumab) <b>+<\/b><br />\r\n<a href='http://packageinserts.bms.com/pi/pi_yervoy.pdf' title='' class='' target='_blank' aria-label=''><b>YERVOY<\/b><\/a><sup>®<\/sup>✦<br />\r\n(ipilimumab)<\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Stage 3 Unresectable NSCLC<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/lung"},{"compoundname":"<p><a href='https://packageinserts.bms.com/pi/pi_opdivo.pdf' title='' class='' target='' aria-label=''><b>OPDIVO<\/b><\/a><sup>®<\/sup>✦<br />\r\n(nivolumab)<\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Adjuvant&nbsp;Hepatocellular Carcinoma<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/hepatocellular-carcinoma"},{"compoundname":"<p><a href='https://packageinserts.bms.com/pi/pi_opdivo.pdf' title='' class='' target='' aria-label=''><b>OPDIVO<\/b><\/a><sup>®<\/sup>✦<br />\r\n(nivolumab) <b>+<\/b><br />\r\n<a href='http://packageinserts.bms.com/pi/pi_yervoy.pdf' title='' class='' target='' aria-label=''><b>YERVOY<\/b><\/a><sup>®<\/sup>✦<br />\r\n(ipilimumab)<\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>1L&nbsp;Muscle-Invasive Urothelial Carcinoma&nbsp;cis-ineligible<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/bladder"},{"compoundname":"<p><a href='https://packageinserts.bms.com/pi/pi_opdivo.pdf' title='' class='' target='' aria-label=''><b>OPDIVO<\/b><\/a><sup>®<\/sup>✦<br />\r\n(nivolumab)<\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Periadjuvant Muscle-Invasive Urothelial Carcinoma<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/bladder"},{"compoundname":"<p><b>subcutaneous nivolumab + rHuPH20✦<\/b><\/p>\r\n<p><b>(multi-indications)<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>2L&nbsp;Renal Cell Carcinoma<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/renal-cell-carcinoma"},{"compoundname":"<p><b>Opdualag <sup>TM<\/sup>✦&nbsp;(nivolumab and relatlimab-rmbw)<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Adjuvant Melanoma<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/melanoma"},{"compoundname":"<p><a href='https://packageinserts.bms.com/pi/pi_opdivo.pdf' title='' class='' target='' aria-label=''><b>OPDIVO<\/b><\/a>®✦<br />\r\n(nivolumab) <b>+<\/b><br />\r\n<a href='http://packageinserts.bms.com/pi/pi_yervoy.pdf' title='' class='' target='' aria-label=''><b>YERVOY<\/b><\/a>®✦<br />\r\n(ipilimumab)<\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>1L+ MSI-High Colorectal Cancer<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/colorectal-cancer"},{"compoundname":"<p><b>ABECMA<sup>®<\/sup>✦(idecabtagene vicleucel)<\/b><br />\r\n<\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Newly Diagnosed Multiple Myeloma with Suboptimal Response post-Autologous Stem Cell Transplant<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/multiple-myeloma"},{"compoundname":"<p><b>iberdomide<\/b><br />\r\n<\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>2L+&nbsp;Multiple Myeloma<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/multiple-myeloma"},{"compoundname":"<p><b>iberdomide<\/b><br />\r\n<\/p>\r\n","repeat":false,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Post-Autologous Stem Cell Transplant Maintenance Newly Diagnosed Multiple Myeloma<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/multiple-myeloma"},{"compoundname":"<p><b>mezigdomide<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>2L+&nbsp;Multiple Myeloma Vd<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/multiple-myeloma"},{"compoundname":"<p><b>mezigdomide<\/b><\/p>\r\n","repeat":false,"phaseTag":"bms:phase/phase-3","researcharea":"<p>2L+ Multiple Myeloma Kd<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/multiple-myeloma"},{"compoundname":"<p><b>alnuctamab<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Relapsed/Refractory&nbsp;Multiple Myeloma<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/multiple-myeloma"},{"compoundname":"<p><b><a href='https://packageinserts.bms.com/pi/pi_reblozyl.pdf' title='' class='' target='_blank' aria-label=''>REBLOZYL<\/a><\/b><sup>®<\/sup> <b>✦<\/b><br />\r\n(luspatercept-aamt)<\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>1L Non-Transfusion Dependent Myelodysplastic Syndrome-Associated Anemia<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/myelodysplastic-syndromes"},{"compoundname":"<p><b>BREYANZI<sup>®<\/sup> (lisocabtagene maraleucel)<\/b><br />\r\n<\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-2","researcharea":"<p>Relapsed/Refractory Marginal Zone Lymphoma<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/lymphoma"},{"compoundname":"<p><b>golcadomide<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>High Risk 1L Large B-cell Lymphoma<\/p>\r\n<p> <\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/lymphoma"},{"compoundname":"<p><b>golcadomide<\/b><\/p>\r\n","repeat":false,"phaseTag":"bms:phase/phase-2","researcharea":"<p>Relapsed/Refractory Non-Hodgkin\u2019s Lymphoma<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/lymphoma"},{"compoundname":"<p><b><a href='https://packageinserts.bms.com/pi/pi_reblozyl.pdf' title='' class='' target='_blank' aria-label=''>REBLOZYL<\/a><\/b><sup>®<\/sup> <b>✦<\/b><br />\r\n(luspatercept-aamt)<\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>1L Transfusion Dependent Myelofibrosis-Associated Anemia<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/myelofibrosis"},{"compoundname":"<p><b>SOTYKTU<sup>TM <\/sup>(deucravacitinib)<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Sjögren's Syndrome<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b>SOTYKTU<sup>TM <\/sup>(deucravacitinib)<\/b><\/p>\r\n","repeat":false,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Psoriatic Arthritis<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b>SOTYKTU<sup>TM <\/sup>(deucravacitinib)<\/b><\/p>\r\n","repeat":false,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Systemic Lupus Erythematosus<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b>SOTYKTU<sup>TM <\/sup>(deucravacitinib)<\/b><\/p>\r\n","repeat":false,"phaseTag":"bms:phase/phase-2","researcharea":"<p>Discoid Lupus Erythematosus<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b>cendakimab<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Eosinophilic Esophagitis<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b>cendakimab<\/b><\/p>\r\n","repeat":false,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Eosinophilic Gastroenteritis +<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b>TYK2 Inhibitor (BMS-986322)\u200b<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-2","researcharea":"<p>Moderate-to-Severe Psoriasis<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b>afimetoran<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-2","researcharea":"<p>Systemic Lupus Erythematosus<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b>LPA1 Antagonist<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Idiopathic Pulmonary Fibrosis (IPF)<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b>LPA1 Antagonist<\/b><\/p>\r\n","repeat":false,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Progressive Pulmonary Fibrosis (PPF)<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b>Anti-Fucosyl GM1<sup>^<\/sup><\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-2","researcharea":"<p>Relapsed/Refractory Small Cell Lung Cancer<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/lung"},{"compoundname":"<p><b>TIGIT Bispecific✦<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Gastric Cancer<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/solid-tumors"},{"compoundname":"<p><b>farletuzumab ecteribulin✦<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-2","researcharea":"<p>Ovarian Cancer<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/solid-tumors"},{"compoundname":"<p><b>Anti-IL-8<\/b><sup>^<\/sup><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-2","researcharea":"<p>Solid Tumors<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/solid-tumors"},{"compoundname":"<p><b>IL2-CD25<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Autoimmune Disease<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b><a href='https://packageinserts.bms.com/pi/pi_zeposia.pdf' title='' class='' target='_self' aria-label=''>ZEPOSIA<\/a><sup>®<\/sup><\/b><br />\r\n(ozanimod)<\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Crohn\u2019s Disease<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b>AR-LDD<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>1L, 2L+ Metastatic Castration-Resistant Prostate Cancer<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/prostate"},{"compoundname":"<p><b>FAAH/MGLL Dual Inhibitor<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Neuroscience<\/p>\r\n","category":"bms:therapeutiic-area/neuroscience","subcategory":""},{"compoundname":"<p><b>GPRC5D CAR T<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-2","researcharea":"<p>Relapsed/Refractory Multiple Myeloma<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/multiple-myeloma"},{"compoundname":"<p><b>CAMZYOS<sup>TM<\/sup> (mavacamten)<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Non-Obstructive Hypertrophic Cardiomyopathy<\/p>\r\n","category":"bms:therapeutiic-area/cardiovascular","subcategory":""},{"compoundname":"<p><b>CAMZYOS<sup>TM<\/sup> (mavacamten)<\/b><\/p>\r\n","repeat":false,"phaseTag":"bms:phase/phase-2","researcharea":"<p>Heart Failure with Preserved Ejection Fraction<\/p>\r\n","category":"bms:therapeutiic-area/cardiovascular","subcategory":""},{"compoundname":"<p><b>MYK-224<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-2","researcharea":"<p>Obstructive Hypertrophic Cardiomyopathy <\/p>\r\n","category":"bms:therapeutiic-area/cardiovascular","subcategory":""},{"compoundname":"<p><b>MYK-224<\/b><\/p>\r\n","repeat":false,"phaseTag":"bms:phase/phase-2","researcharea":"<p>Heart Failure with Preserved Ejection Fraction<\/p>\r\n","category":"bms:therapeutiic-area/cardiovascular","subcategory":""},{"compoundname":"<p><b>CD33 NKE<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Acute Myeloid Leukemia<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/acute-myeloid-leukemia"},{"compoundname":"<p><b>Anti-CCR8<sup>^<\/sup><\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Solid Tumors<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/solid-tumors"},{"compoundname":"<p><b>CK1α Degrader<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Hematologic Malignancies<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/hematologic-malignancies"},{"compoundname":"<p><b>Anti-MTBR-Tau<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-2","researcharea":"<p>Alzheimer's Disease<\/p>\r\n","category":"bms:therapeutiic-area/neuroscience","subcategory":""},{"compoundname":"<p><b>eIF2B Activator<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Neuroscience<\/p>\r\n","category":"bms:therapeutiic-area/neuroscience","subcategory":""},{"compoundname":"<p><b>MAGEA4/8 TCER ✦ #<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Solid Tumors<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/solid-tumors"},{"compoundname":"<p><b>nivolumab+relatlimab✦<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-2","researcharea":"<p>1L&nbsp;Hepatocellular Carcinoma<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/hepatocellular-carcinoma"},{"compoundname":"<p><b>nivolumab+relatlimab✦<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-2","researcharea":"<p>Stage IV&nbsp;1L NSCLC<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/lung"},{"compoundname":"<p><b>SHP2 Inhibitor<sup>^<\/sup>✦<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Solid Tumors<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/solid-tumors"},{"compoundname":"<p><b>JNK Inhibitor<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Solid Tumors<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/solid-tumors"},{"compoundname":"<p><b>OPDIVO<sup>®<\/sup>✦(nivolumab) +YERVOY<sup>®<\/sup>✦(ipilimumab)<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>1L&nbsp;Hepatocellular Carcinoma<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/hepatocellular-carcinoma"},{"compoundname":"<p><b>PKCθ Inhibitor✦<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Autoimmune Disease<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b>subcutaneous relatlimab + nivolumab + rHuPH20✦<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>1L Melanoma<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/melanoma"},{"compoundname":"<p><b>milvexian✦#<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Acute Coronary Syndrome<\/p>\r\n","category":"bms:therapeutiic-area/cardiovascular","subcategory":""},{"compoundname":"<p><b>milvexian✦#<\/b><\/p>\r\n","repeat":false,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Atrial Fibrillation<\/p>\r\n","category":"bms:therapeutiic-area/cardiovascular","subcategory":""},{"compoundname":"<p><b>milvexian✦#<\/b><\/p>\r\n","repeat":false,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Secondary Stroke Prevention<\/p>\r\n","category":"bms:therapeutiic-area/cardiovascular","subcategory":""},{"compoundname":"<p><b>CD19 NEX T<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Severe Refractory Systemic Lupus Erythematosus<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b>Helios CELMoD<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Solid Tumors<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/solid-tumors"},{"compoundname":"<p><b>obexelimab #<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>IgG4-Related Disease<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b>BCL6 LDD<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Lymphoma<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/lymphoma"},{"compoundname":"<p><b>BMS-986454<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Autoimmune Disease<\/p>\r\n","category":"bms:therapeutiic-area/immunology","subcategory":""},{"compoundname":"<p><b>NME 1<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Prostate Cancer<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/prostate"},{"compoundname":"<p><b>alnuctamab + mezigdomide<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Relapsed/Refractory Multiple Myeloma<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/multiple-myeloma"},{"compoundname":"<p><b>CD33-GSPT1 ADC<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Acute Myeloid Leukemia<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/acute-myeloid-leukemia"},{"compoundname":"<p><b>Dual Targeting BCMAxGPRC5D CAR T<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Relapsed/Refractory Multiple Myeloma<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/multiple-myeloma"},{"compoundname":"<p><b>TYK2 Inhibitor (BMS-986465)<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Neuroinflammation Disorders<\/p>\r\n","category":"bms:therapeutiic-area/neuroscience","subcategory":""},{"compoundname":"<p><b>PRMT5 Inhibitor<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Solid Tumors<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/solid-tumors"},{"compoundname":"<p><b>KRAZATI<sup>®<\/sup> (adagrasib)<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>1L NSCLC&nbsp;PD-L1≥50%<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/lung"},{"compoundname":"<p><b>KRAZATI<sup>®<\/sup> (adagrasib)<\/b><\/p>\r\n","repeat":false,"phaseTag":"bms:phase/phase-2","researcharea":"<p>1L NSCLC PD-L1&lt;50%<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/lung"},{"compoundname":"<p><b>KRAZATI<sup>®<\/sup> (adagrasib)<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>2L Colorectal Cancer<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/colorectal"},{"compoundname":"<p><b>CD19 NEX T<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Multiple Sclerosis<\/p>\r\n","category":"bms:therapeutiic-area/neuroscience","subcategory":""},{"compoundname":"<p><b>farletuzumab ecteribulin✦<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-2","researcharea":"<p>NSCLC<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/lung"},{"compoundname":"<p><b>EGFRxHER3 Bispecific ADC #<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>1L NSCLC<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/lung"},{"compoundname":"<p><b>RYZ101<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>2L+ Gastroenteropancreatic Neuroendocrine Tumors<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/solid-tumors"},{"compoundname":"<p><b>SOS1 Inhibitor<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Solid Tumors<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/solid-tumors"},{"compoundname":"<p><b>RYZ101<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Extensive Stage Small Cell Lung Cancer<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/lung"},{"compoundname":"<p><b>KRAS<sup>G12D<\/sup> Inhibitor<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Solid Tumors<\/p>\r\n","category":"bms:therapeutiic-area/solid-tumors","subcategory":"bms:tumor/solid-tumors"},{"compoundname":"<p><b>KarXT<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Adjunctive Schizophrenia<\/p>\r\n","category":"bms:therapeutiic-area/neuroscience","subcategory":""},{"compoundname":"<p><b>KarXT<\/b><\/p>\r\n","repeat":false,"phaseTag":"bms:phase/phase-3","researcharea":"<p>Psychosis in Alzheimer's Disease<\/p>\r\n","category":"bms:therapeutiic-area/neuroscience","subcategory":""},{"compoundname":"<p><b>TRPC4/5 Inhibitor<\/b><\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-1","researcharea":"<p>Mood and Anxiety Disorders<\/p>\r\n","category":"bms:therapeutiic-area/neuroscience","subcategory":""},{"compoundname":"<p><b><a href='https://packageinserts.bms.com/pi/pi_reblozyl.pdf' title='' class='' target='' aria-label=''>REBLOZYL<\/a><\/b>® <b>✦<\/b><br />\r\n(luspatercept-aamt)<\/p>\r\n","repeat":true,"phaseTag":"bms:phase/phase-2","researcharea":"<p>A-Thalassemia<\/p>\r\n","category":"bms:therapeutiic-area/hematology","subcategory":"bms:tumor/a-thalessemia"}],"therapeuticarea":[{"color":"#dbc5c5","name":"bms:therapeutiic-area/cardiovascular","value":"Cardiovascular"},{"color":"#fedcca","name":"bms:therapeutiic-area/hematology","list":[{"name":"bms:tumor/a-thalessemia","value":"A-Thalessemia"},{"name":"bms:tumor/acute-myeloid-leukemia","value":"Acute Myeloid Leukemia (AML)"},{"name":"bms:tumor/hematologic-malignancies","value":"Hematologic Malignancies"},{"name":"bms:tumor/lymphoma","value":"Lymphoma"},{"name":"bms:tumor/multiple-myeloma","value":"Multiple Myeloma (MM)"},{"name":"bms:tumor/myelodysplastic-syndromes","value":"Myelodysplastic Syndromes (MDS)"},{"name":"bms:tumor/myelofibrosis","value":"Myelofibrosis (MF)"}],"value":"Hematology"},{"color":"#c5ffe6","name":"bms:therapeutiic-area/immunology","value":"Immunology"},{"color":"#d8ddd1","name":"bms:therapeutiic-area/neuroscience","value":"Neuroscience"},{"color":"#c0f2fb","name":"bms:therapeutiic-area/solid-tumors","list":[{"name":"bms:tumor/bladder","value":"Bladder"},{"name":"bms:tumor/colorectal","value":"Colorectal"},{"name":"bms:tumor/colorectal-cancer","value":"Colorectal Cancer (CRC)"},{"name":"bms:tumor/hepatocellular-carcinoma","value":"Hepatocellular Carcinoma (HCC)"},{"name":"bms:tumor/lung","value":"Lung"},{"name":"bms:tumor/melanoma","value":"Melanoma"},{"name":"bms:tumor/prostate","value":"Prostate"},{"name":"bms:tumor/renal-cell-carcinoma","value":"Renal Cell Carcinoma (RCC)"},{"name":"bms:tumor/solid-tumors","value":"Solid Tumors"}],"value":"Solid Tumors"}],"subCategoryColor":"#A69F9F"}
Please click on product name to see the Full U.S. Prescribing Information for
OPDIVO ® ,
YERVOY ® ,
POMALYST ® ,
EMPLICITI ® ,
IDHIFA ® ,
ISTODAX ® ,
ORENCIA ® ,
NULOJIX ® ,
ELIQUIS ® ,
REVLIMID ® ,
REBLOZYL ® ,  ZEPOSIA ®  ,
CAMZYOS TM  ,
ONUREG ®  including
Boxed WARNINGS
for
ELIQUIS ® ,
REVLIMID ® ,
POMALYST ®   and
Boxed WARNING
for
YERVOY ®
regarding immune-mediated adverse reactions
and
IDHIFA ®
regarding differentiation syndrome and
INREBIC ®
regarding encephalopathy including Wernicke's.
✦ Development Partnership:  ABECMA:
2seventy bio;
AUGTYRO:
Zai Lab in China, Hong Kong, Macau, and Taiwan;
EGFRxHER3 Bispecific ADC:
SystImmune;
farletuzumab ecteribulin:
Eisai;  KarXT:
Zai Lab in China, Hong Kong, Macau, and Taiwan;
KRAZATI:
Zai Lab in China, Hong Kong, Macau, and Taiwan;  MAGEA4/8 TCER:
Immatics;
milvexian:
Johnson & Johnson;
obexelimab:
Zenas BioPharma in Japan, South Korea, Taiwan, Hong Kong, Singapore, and Australia;
OPDIVO, YERVOY, OPDUALAG:
Ono in Japan;
PKCθ Inhibitor:
Exscientia;
REBLOZYL:
Merck;
rHuPH20:
Halozyme;
SHP2 Inhibitor:
BridgeBio Pharma;
TIGIT Bispecific:
Agenus
#Partner-run study
^
Trial(s) exploring various combinations
◊ Product is marketed as IMNOVID ®
in the EU
+ Japan only
NSCLC = Non-Small Cell Lung Cancer
SCLC = Small Cell Lung Cancer
TCE = T-Cell Engager
ADC = Antibody Drug Conjugate
ESA = Erythropoiesis-Stimulating Agent
For information on approved uses, refer to approved product labeling. Phase I - clinical trials investigating safety of an investigational medicine in a small number of human subjects. Phase II - clinical trials investigating dosing, safety and efficacy of an investigational medicine in a small number of patients who have the disease or condition under study. Phase III - clinical trials investigating the safety and efficacy of an investigational medicine in a larger number of patients who have the disease or condition under study. For purposes of this chart, this includes the regulatory approval process prior to receiving marketing approval in the first major market.

April 25, 2024
© 2024
Bristol-Myers Squibb Company